endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

ensure [maps]
ensure oxmysql
ensure ox_lib
ensure game
ensure world
ensure player
ensure vehicle
ensure admin
ensure chat

sets tags "scavenge, survival, survive, survivor"

sets locale "en-GB" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
sv_enforceGameBuild 3570

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.discord:159298655361171456 group.admin

set discord_invite_url "https://discord.gg/wTtgsTdDRy"

exec env.cfg